services:
  - type: web
    name: school-yearbook
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn project4.wsgi:application"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: yearbook-db
          property: connectionString
databases:
  - name: yearbook-db
